Manifest-Version: 1.0
Built-By: vitor
Class-Path: sistemaBancoMod-ejb-0.0.1-SNAPSHOT.jar hibernate-core-5.4.
 5.Final.jar jboss-logging-3.3.2.Final.jar javax.persistence-api-2.2.j
 ar javassist-3.24.0-GA.jar byte-buddy-1.9.11.jar antlr-2.7.7.jar jbos
 s-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.0.5.Final.jar cla
 ssmate-1.3.4.jar javax.activation-api-1.2.0.jar dom4j-2.1.1.jar hiber
 nate-commons-annotations-5.1.0.Final.jar jaxb-api-2.3.1.jar jaxb-runt
 ime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex
 -1.8.jar FastInfoset-1.2.15.jar hibernate-entitymanager-5.4.5.Final.j
 ar hibernate-jpa-2.1-api-1.0.2.Final.jar log4j-core-2.12.1.jar log4j-
 api-2.12.1.jar mysql-connector-java-8.0.17.jar protobuf-java-3.6.1.ja
 r
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse

