Manifest-Version: 1.0
Built-By: vitor
Class-Path: sistemaBancoMod-ejb-0.0.1-SNAPSHOT.jar hibernate-core-5.1.
 14.Final.jar jboss-logging-3.3.0.Final.jar hibernate-jpa-2.1-api-1.0.
 0.Final.jar javassist-3.20.0-GA.jar antlr-2.7.7.jar geronimo-jta_1.1_
 spec-1.1.1.jar jandex-2.0.3.Final.jar classmate-1.3.0.jar dom4j-1.6.1
 .jar xml-apis-1.0.b2.jar hibernate-commons-annotations-5.0.1.Final.ja
 r hibernate-entitymanager-5.1.14.Final.jar mysql-connector-java-8.0.1
 7.jar protobuf-java-3.6.1.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse

